<!--miniprogram/pages/accessLocationPage/accessLocationPage.wxml-->
<view class="page__hd">
<mp-form id="form" rules="{{rules}}" models="{{formData}}">
  <mp-cells title="你的位置信息将会用于系统交通状况的更新">
    <mp-checkbox-group prop="radio" multi="{{false}}" bindchange="radioChange">
        <mp-checkbox wx:for="{{radioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
    </mp-checkbox-group>
  </mp-cells>
</mp-form>
</view>
