<!--components/routeDetail/routeDetail.wxml-->
<scroll-view scroll-y style="display: flex; height: 415px;">
	<form>
		<view class='subtitle'>
			<text style="font-size:34rpx">
			{{strategy.type}}方案 · 用时{{time/60|int}}分钟 · {{strategy.cost == 0 ? "免费" : strategy.cost/100 + " 元"}}
			</text>
		</view>
		<view class="line1" />
		<view class='routeplan' wx:for="{{routeplan}}" wx:for-item="itema" wx:key="strategy" wx:for-index="idx">
			<view class='route'>
				<view class='leftpart'>
					<view class='upper'>
						<view wx:if='{{itema.departID}}' style='font-weight:bold;' width="300rpx">
							<image class="massge-img" src="/images/carpre.png"></image>
						</view>
						<view wx:else style='font-weight:bold;' width="300rpx">
							<image class="massge-img" src="/images/feet1.png"></image>
						</view>
					</view>
					<view class="verticalline2"> </view>

				</view>
				<view class='rightpart'>
					<view hidden="{{itema.hiddena}}">
						<view wx:if="{{itema.routeTime/60|int}}" style='fontsize=20rpx; color=grey'>({{itema.routeTime/60|int}}min)</view>
						<view wx:else style='fontsize=20rpx; color=grey'>(1min)</view>
						<view class='flexblock'>
							<view class='block'>
								<view class='routeInfo'>
									<view wx:if='{{itema.departID}}' width="300rpx">{{itema.departID}}前往 {{itema.arriveName}}</view>
									<view wx:else width="300rpx">步行{{itema.distance}}米前往 {{itema.arriveName}}</view>
								</view>
							</view>
						</view>
						<view wx:if="{{isHistory}}">
							<view style='fontsize=20rpx; color=grey'> 评论{{itema.arrive}}：</view>
							<input placeholder="请输入评论" />
						</view>
					</view>
				</view>
			</view>
			<view class='emptyblock'></view>
		</view>

		<button formType="submit">提交评论</button>
	</form>
</scroll-view>