<!--components/routeDetail/routeDetail.wxml-->
<scroll-view scroll-y style="display: flex; height: 415px;">
	<form catchsubmit="formSubmit">
		<view class='subtitle'>
			<text style="font-size:34rpx">
			{{strategy.type}}方案 · 用时{{strategy.travelTime/60|int}}分钟 · {{strategy.cost == 0 ? "免费" : strategy.cost/100 + " 元"}}
			</text>
		</view>
		<view class="line1" />
		<view class='routeplan' wx:for="{{routeplan}}" wx:for-item="itema" wx:key="strategy" wx:for-index="idx">
			<view class='route'>
				<view class='leftpart'>
					<view class='upper'>
						<view wx:if="{{itema.type == 'E100'}}" style='font-weight:bold;' width="300rpx">
							<image class="massge-img" src="/images/carpre.png"></image>
						</view>
						<view wx:if="{{itema.type == 'WALK'}}" style='font-weight:bold;' width="300rpx">
							<image class="massge-img" src="/images/feet1.png"></image>
						</view>
						<view wx:if="{{itema.type == 'BUS'}}" style='font-weight:bold;' width="300rpx">
							<image class="massge-img" src="/images/bus2.png"></image>
						</view>
						<view wx:if="{{itema.type == 'HELLOBIKE'}}" style='font-weight:bold;' width="300rpx">
							<image class="massge-img" src="/images/bicycle2.png"></image>
						</view>
						<view wx:if="{{itema.type == 'FIND'}}" style='font-weight:bold;' width="300rpx">
							<image class="massge-img" src="/images/feet1.png"></image>
						</view>
						<view wx:if="{{itema.type == 'PARK'}}" style='font-weight:bold;' width="300rpx">
							<image class="massge-img" src="/images/feet1.png"></image>
						</view>
						<view wx:if="{{itema.type == 'CLOUDMOTOR'}}" style='font-weight:bold;' width="300rpx">
							<image class="massge-img" src="/images/carpre.png"></image>
						</view>
					</view>
					<view class="verticalline2"> </view>
				</view>

				<view class='rightpart'>
					<view hidden="{{itema.hiddena}}">
						<view style='fontsize=20rpx; color=grey'> {{itema.time}} (用时 {{itema.routeTime/60|int ? itema.routeTime/60|int : 1}} 分) </view>
						<view class='flexblock'>
							<view class='block'>
								<view class='routeInfo'>
									<view wx:if="{{itema.type == 'WALK'}}">
										步行 {{itema.distance}} 米，前往 {{itema.arriveName}} 
									</view>
									<view wx:if="{{itema.type == 'E100'}}">
									  驾车前往目的地，距离 {{itema.driveDistance}} 米，花费 {{itema.cost/100}} 元。
									</view>
									<view wx:if="{{itema.type == 'BUS'}}">
										乘坐校园巴士，{{itema.departTime}} 在 {{itema.departName}} 上车，预计在 {{itema.arriveTime}} 到达 {{item.arriveName}}
									</view>
									<view wx:if="{{itema.type == 'HELLOBIKE'}}">
										由 {{itema.departName}} 附近骑行前往 {{itema.arriveName}}，骑行距离 {{itema.rideDistance}} 米，花费 {{itema.cost/100}} 元。
									</view>
									<view wx:if="{{itema.type == 'FIND'}}">
										前往 {{itema.arriveName}} 附近取车，大约需要步行 {{itema.distance}} 米
									</view>
									<view wx:if="{{itema.type == 'PARK'}}">
										在 {{itema.departName}} 附近停车，前往目的地 {{itema.arriveName}}，大约需要步行 {{itema.distance}} 米
									</view>
									<view wx:if="{{itema.type == 'CLOUDMOTOR'}}">
										。。。
									</view>
								</view>
							</view>
						</view>
						<view wx:if="{{isHistory && (itema.type == 'FIND' || itema.type == 'PARK')}}">
							<view style='fontsize=20rpx; color=grey'> 评论{{itema.arrive}}：</view>
							<input placeholder="输入关于{{itema.type == 'FIND' ? itema.arriveName : itema.departName}}评论"/>
						</view>
					</view>
				</view>
			</view>
			<view class='emptyblock'></view>
		</view>
		<view wx:if="{{isHistory}}">
			<button formType="submit">提交评论</button>
		</view>
	</form>
</scroll-view>