<!--components/routeTag/routeTag.wxml-->
<view class="container">
  <view class="massge">
    <view class="massge-hd">
      <view wx:if="{{strategyTypeToIcon[type]}}">
        <image class="massge-img" src="{{strategyTypeToIcon[type]}}"></image>
      </view>
      <view wx:if="{{strategyTypeToCaption[type]}}"  class='{{strategyTypeToCaption[type]}}'>{{type}}</view>
      <view class = 'rightt'>
        <view wx:if="{{cost}}" class='textclass'><text>{{travelTime/60|Int}} min · {{cost/100}} 元</text></view>
        <view wx:else class='textclass'><text>{{travelTime/60|Int}} min · 免费</text></view>
      </view>
    </view>
    <view class='divLine'></view>
    <view class="massge-bd font-color-666">
      <view> 
        <text>需要步行<text class="font-color-c24e4e font-size-15">{{distance}}米，预计花费{{travelTime/60|Int}} min。</text></text>
      </view>
      <slot></slot>
      <view>
        <view class='textdiv'>
          <text bindtap="getDetail">路径详情></text>
        </view>
      </view>
    </view>
  </view>
</view>
